# Contact_with_mvcSpring

./: .factorypath  README.md  pom.xml
src/main/java/com/contact/java/: DatabaseManager.java  DatabaseManeger.java  MethodControll.java  contact.java
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/WEB-INF/: contact-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Save.jsp  contactlist.jsp  delete.jsp  index.jsp
